# microservices-spring-cloud-docker

./: .gitignore  README.md  docker-compose.yml  pom.xml
auth-server/: pom.xml
auth-server/src/main/docker/: Dockerfile
auth-server/src/main/java/thtesche/authserver/: AuthserverApplication.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/thtesche/authserver/: AuthserverApplicationTests.java
authserver/: pom.xml
authserver/src/main/docker/: Dockerfile
authserver/src/main/java/com/thtesche/: AuthserverApplication.java
authserver/src/main/java/thtesche/authserver/: AuthserverApplication.java
authserver/src/main/resources/: application.properties
authserver/src/test/java/com/thtesche/: AuthserverApplicationTests.java
authserver/src/test/java/thtesche/authserver/: AuthserverApplicationTests.java
eureka-server/: README.md  pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/de/thtesche/udemy/: EurekaServerApplication.java
eureka-server/src/main/java/thtesche/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/de/thtesche/udemy/: EurekaServerApplicationTests.java
eureka-server/src/test/java/thtesche/eureka/: EurekaServerApplicationTests.java
user-service/: pom.xml
user-service/src/main/docker/: Dockerfile
user-service/src/main/java/de/thtesche/user/: User.java  UserRepository.java  UserServiceApplication.java
user-service/src/main/java/thtesche/user/: TestController.java  User.java  UserRepository.java  UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/de/thtesche/user/: DemoUserServiceApplicationTests.java
user-service/src/test/java/thtesche/user/: DemoUserServiceApplicationTests.java
zuul-proxy/: README.md  pom.xml
zuul-proxy/src/main/docker/: Dockerfile
zuul-proxy/src/main/java/de/thtesche/udemy/zuul/: ZuulApplication.java
zuul-proxy/src/main/java/thtesche/zuul/: ZuulApplication.java
zuul-proxy/src/main/resources/: application.yml
zuul-proxy/src/test/java/de/thtesche/udemy/zuul/: ZuulApplicationTests.java
zuul-proxy/src/test/java/thtesche/zuul/: ZuulApplicationTests.java
